.card {
    justify-content: space-between;
    flex-wrap: wrap;
    &__wrap {
        margin: 0 0 20px;
    }
    &__image__wrap {
        max-height: 315px;
        overflow: hidden;
        position: relative;
    }
    &__image {
        width: 100%;
        padding-bottom: 120.6%;
    }
    &__info {
        border-right: 1px solid $color-primary-100;
        border-left: 1px solid $color-primary-100;
        >p {
            width: 50%;
            padding: 15px 0;
            text-align: center;
            font-size: $font-size-l;
        }
    }
    &__title {
        border-right: 1px solid $color-primary-100;
    }
    &__mark {
        top: 0;
        left: 20px;
        writing-mode: vertical-lr;
        line-height: 2.25rem;
        padding: 10px 0;
        letter-spacing: 5px;
        color: #fff;
    }
    &__icon {
        width: 44px;
        height: 44px;
        top: 0;
        right: 0;
        text-align: center;
        .material-icons {
            line-height: 44px;
        }
    }
}

@include media-breakpoint(mobile) {
    .card {
        margin: auto;
        &__wrap {
            margin: 0 auto 30px;
        }
        &__image {
            padding-bottom: 85%;
        }
    }
}